I"™­<h3 id="knnkè¿‘é‚»ç®—æ³•">KNN(Kè¿‘é‚»)ç®—æ³•</h3>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> èµµè€å¸ˆæ‰¾å¯¹è±¡ï¼Œçº¦ä¼šäº†1000ä¸ªå¥³ç”Ÿï¼Œç»Ÿè®¡äº†ä¸€äº›ç›¸å…³æ•°æ®
 ç»“æœï¼š
 	1ï¼šå‘¨å…­æ—¥çº¦
 	2ï¼šå¹³æ—¶çº¦
 	3ï¼šä¸çº¦
 
 èµµè€å¸ˆå¸Œæœ›æˆ‘ä»¬å¯ä»¥å¸®ä»–å†™ä¸€ä¸ªç¨‹åºï¼Œä»–å‘Šè¯‰æˆ‘ä»¬è¿™ä¸ªå¥³ç”Ÿçš„salary,taobao,tvï¼Œæˆ‘ä»¬å‘Šè¯‰ä»–è¿™ä¸ªå¥³ç”Ÿåº”è¯¥ä»€ä¹ˆæ—¶å€™çº¦æˆ–è€…ä¸çº¦(ç±»åˆ«)
 
 (48111,9.134528,0.728045) 
 
 å¦‚ä½•åˆ¤æ–­ä¸€ä¸ªäººæ˜¯å¥½äººï¼Œè¿˜æ˜¯åäººï¼Ÿ
<span class="p"> 	1.</span> è¯¢é—®ä»–èº«è¾¹çš„äºº
<span class="p"> 	2.</span> å¦‚æœä»–èº«è¾¹çš„äººå¥½äººå¤šï¼Œåäººå°‘ï¼Œè®¤ä¸ºä»–æ˜¯ä¸ªå¥½äºº
<span class="p"> 	3.</span> åä¹‹ï¼Œæ˜¯ä¸ªåäºº
 ç‰©ä»¥ç±»èšäººä»¥ç¾¤åˆ†ï¼Œè¿‘æœ±è€…èµ¤è¿‘å¢¨è€…é»‘
</code></pre></div></div>

<p><img src="../img/1582249210092.png" alt="1582249210092" /></p>

<h4 id="æ€è·¯å¦‚ä½•äº§ç”Ÿ">æ€è·¯å¦‚ä½•äº§ç”Ÿ</h4>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> ä¸åŒç±»åˆ«å¥³ç”Ÿä¹‹é—´æœ‰æ²¡æœ‰åŒºåˆ«ï¼Ÿ  å‡è®¾æœ‰
<span class="p">2.</span> å¦‚æœæœ‰åŒºåˆ«ï¼ŒåŒºåˆ«åœ¨å“ªï¼Ÿ  å’Œå¹´é¾„ï¼Œé•¿ç›¸ç­‰æœ‰æ²¡æœ‰å…³ç³»ï¼Ÿæ²¡æœ‰å…³ç³»  åŒºåˆ«åœ¨salary taobao tv
<span class="p">3.</span> åŒºåˆ«åœ¨äºç‰¹å¾çš„å€¼ å¾ˆéš¾ç›´æ¥æ‰¾åˆ°ä¸€ä¸ªæˆ–è€…å¤šä¸ªç¡®å®šçš„æ¡ä»¶æ¥åˆ¤æ–­å¥³ç”Ÿçš„ç±»åˆ«
<span class="p">4.</span> èƒ½ä¸èƒ½æ‰¾åˆ°å¾…é¢„æµ‹çš„å¥³ç”Ÿæ¯”è¾ƒæ¥è¿‘çš„äºº	
<span class="p">	1.</span> å¦‚ä½•åˆ¤æ–­ä¸¤ä¸ªæ ·æœ¬ä¹‹é—´çš„è·ç¦»  ä½¿ç”¨æ¬§å¼è·ç¦»
<span class="p">5.</span> æ‰¾åˆ°è·ç¦»æœ€è¿‘çš„å‰kä¸ªäºº  5
<span class="p">6.</span> ç»Ÿè®¡å‰kä¸ªäººä¸­ï¼Œå‡ºç°æ¬¡æ•°æœ€å¤šçš„é‚£ä¸ªç±»åˆ«ä½œä¸ºå¾…é‡æµ‹å¥³ç”Ÿçš„ç±»åˆ«
</code></pre></div></div>

<p><img src=".../img/1582250795217.png" alt="1582250795217" /></p>

<p>$æ¬§å¼è·ç¦»ï¼šd=\sqrt{\sum_{i=1}^n(x_i-y_i)^2}$</p>

<h4 id="knnå¼€å‘æ€è·¯å¼€å‘æµç¨‹">KNNå¼€å‘æ€è·¯(å¼€å‘æµç¨‹)</h4>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> è¯»å–æ•°æ®ï¼Œåˆ†å¼€ç‰¹å¾çŸ©é˜µå’Œç›®æ ‡å‘é‡
<span class="p">2.</span> å½’ä¸€åŒ–ç‰¹å¾çŸ©é˜µ
<span class="p">3.</span> è®¡ç®—æ–°æ ·æœ¬åˆ°æ‰€æœ‰æ ·æœ¬ä¹‹é—´çš„è·ç¦»  è®¡ç®—æ–¹å¼ä½¿ç”¨æ¬§å¼è·ç¦»
<span class="p">4.</span> æ‰¾åˆ°è·ç¦»æ–°æ ·æœ¬æœ€è¿‘çš„å‰kä¸ªæ ·æœ¬ kå€¼çš„é€‰æ‹©å‡­ç»éªŒ 3-15ä¸ª æœ€å¥½æ˜¯å¥‡æ•°
<span class="p">5.</span> ç»Ÿè®¡å‡ºç°æ¬¡æ•°æœ€å¤šçš„é‚£ä¸ªç±»åˆ« 
<span class="p">6.</span> å°†è¯¥ç±»åˆ«ä½œä¸ºæ–°æ ·æœ¬çš„ç±»åˆ«è¾“å‡º
</code></pre></div></div>

<h4 id="å½’ä¸€åŒ–">å½’ä¸€åŒ–</h4>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> å°†ç‰¹å¾å€¼æ”¾ç¼©åˆ°ä¸€å®šåŒºé—´(0-1)ï¼Œæ”¾ç¼©å‰åï¼Œæ¯åˆ—ç‰¹å¾å¯¹äºåˆ«çš„ç‰¹å¾æ²¡æœ‰å½±å“
<span class="p">2.</span> æœ€å¤§æœ€å°å€¼å½’ä¸€åŒ–
</code></pre></div></div>

<p>$æœ€å¤§æœ€å°å€¼å½’ä¸€åŒ–:x=\frac{x-min}{max-min}$</p>

<h4 id="åŸç‰ˆknnå®ç°">åŸç‰ˆKNNå®ç°</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># !/usr/bin/python
# -*- coding: utf-8 -*-
# @Time    : 2020/2/21 10:27
# @Author  : hbw
# @File    : KNNç®—æ³•.py
# @Software: PyCharm
# 1. è¯»å–æ•°æ®ï¼Œåˆ†å¼€ç‰¹å¾çŸ©é˜µå’Œç›®æ ‡å‘é‡
</span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>


<span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="n">X</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span><span class="k">as</span> <span class="n">r</span><span class="p">:</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
        <span class="n">datas</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)</span>
        <span class="n">X</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">datas</span><span class="p">[:</span><span class="mi">3</span><span class="p">]])</span>
        <span class="n">Y</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">datas</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">strip</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span>

<span class="c1"># å½’ä¸€åŒ–
</span><span class="k">def</span> <span class="nf">guiyihua</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
    <span class="c1"># è·å–æ¯ä¸€åˆ—
</span>    <span class="n">l1</span><span class="p">,</span><span class="n">l2</span><span class="p">,</span><span class="n">l3</span><span class="o">=</span><span class="p">[],[],[]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">X</span><span class="p">:</span>
        <span class="n">l1</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">l2</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">l3</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="c1"># è·å–æ¯åˆ—çš„æœ€å¤§å€¼å’Œæœ€å°å€¼
</span>    <span class="n">max1</span><span class="p">,</span><span class="n">min1</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">l1</span><span class="p">),</span><span class="nb">min</span><span class="p">(</span><span class="n">l1</span><span class="p">)</span>
    <span class="n">max2</span><span class="p">,</span> <span class="n">min2</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">l2</span><span class="p">),</span> <span class="nb">min</span><span class="p">(</span><span class="n">l2</span><span class="p">)</span>
    <span class="n">max3</span><span class="p">,</span> <span class="n">min3</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">l3</span><span class="p">),</span> <span class="nb">min</span><span class="p">(</span><span class="n">l3</span><span class="p">)</span>
    <span class="c1"># é‡æ–°èµ‹å€¼æ¯ä¸€åˆ—
</span>    <span class="n">new_X</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l1</span><span class="p">)):</span>
        <span class="n">new_X</span><span class="p">.</span><span class="n">append</span><span class="p">([(</span><span class="n">l1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">min1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">max1</span><span class="o">-</span><span class="n">min1</span><span class="p">),(</span><span class="n">l2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">min2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">max2</span><span class="o">-</span><span class="n">min2</span><span class="p">),(</span><span class="n">l3</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">min3</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">max3</span><span class="o">-</span><span class="n">min3</span><span class="p">)])</span>
    <span class="k">return</span> <span class="n">new_X</span>
<span class="c1"># åˆ†ç±»
</span><span class="k">def</span> <span class="nf">classify</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="n">dis</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># 2. è®¡ç®—æ–°æ ·æœ¬åˆ°æ‰€æœ‰æ ·æœ¬ä¹‹é—´çš„è·ç¦»  è®¡ç®—æ–¹å¼ä½¿ç”¨æ¬§å¼è·ç¦»
</span>    <span class="k">for</span> <span class="n">xx</span> <span class="ow">in</span> <span class="n">X</span><span class="p">:</span>
        <span class="n">dis</span><span class="p">.</span><span class="n">append</span><span class="p">(((</span><span class="n">xx</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">xx</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span>
        <span class="n">xx</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="c1"># 3. æ‰¾åˆ°è·ç¦»æ–°æ ·æœ¬æœ€è¿‘çš„å‰kä¸ªæ ·æœ¬ kå€¼çš„é€‰æ‹©å‡­ç»éªŒ 3-15ä¸ª æœ€å¥½æ˜¯å¥‡æ•°
</span>    <span class="n">new_dis</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dis</span><span class="p">)[:</span><span class="n">k</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">new_dis</span><span class="p">:</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">dis</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        <span class="n">y</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">Y</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
    <span class="c1"># 4. ç»Ÿè®¡å‡ºç°æ¬¡æ•°æœ€å¤šçš„é‚£ä¸ªç±»åˆ«
</span>    <span class="c1"># 5. å°†è¯¥ç±»åˆ«ä½œä¸ºæ–°æ ·æœ¬çš„ç±»åˆ«è¾“å‡º
</span>    <span class="k">return</span> <span class="n">Counter</span><span class="p">(</span><span class="n">y</span><span class="p">).</span><span class="n">most_common</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="s">r'E:\äººå·¥æ™ºèƒ½è®­ç»ƒè¥\äººå·¥æ™ºèƒ½\ç¬”è®°\day2\dating.txt'</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">X</span><span class="o">=</span><span class="n">guiyihua</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">48111</span><span class="p">,</span> <span class="mf">9.134528</span><span class="p">,</span> <span class="mf">0.728045</span><span class="p">]</span>  <span class="c1"># 3
</span>    <span class="n">train_X</span> <span class="o">=</span> <span class="n">X</span><span class="p">[:</span><span class="mi">900</span><span class="p">]</span>
    <span class="n">test_X</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">900</span><span class="p">:]</span>
    <span class="n">train_Y</span> <span class="o">=</span> <span class="n">Y</span><span class="p">[:</span><span class="mi">900</span><span class="p">]</span>
    <span class="n">test_Y</span> <span class="o">=</span> <span class="n">Y</span><span class="p">[</span><span class="mi">900</span><span class="p">:]</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">11</span><span class="p">]:</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">test_X</span><span class="p">):</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">classify</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">y</span><span class="o">==</span><span class="n">test_Y</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="n">count</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="åŸç‰ˆknnçš„é—®é¢˜ä¼˜åŒ–æ€è·¯">åŸç‰ˆKNNçš„é—®é¢˜(ä¼˜åŒ–æ€è·¯)</h4>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> ä»£ç å¯é‡ç”¨æ€§ä¸é«˜ï¼Œå¾ˆå·®
<span class="p">	1.</span> éƒ¨åˆ†ä»£ç å†™æ­»äº†
<span class="p">2.</span> ä»£ç ä¸å¤Ÿç®€æ´ä¼˜é›…
</code></pre></div></div>

<h4 id="ä¼˜åŒ–ç‰ˆknnä»£ç å®ç°">ä¼˜åŒ–ç‰ˆKNNä»£ç å®ç°</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># !/usr/bin/python
# -*- coding: utf-8 -*-
# @Time    : 2020/2/21 10:27
# @Author  : hbw
# @File    : KNNç®—æ³•.py
# @Software: PyCharm
# 1. è¯»å–æ•°æ®ï¼Œåˆ†å¼€ç‰¹å¾çŸ©é˜µå’Œç›®æ ‡å‘é‡
</span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">import</span> <span class="nn">random</span>


<span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">):</span>  <span class="c1"># ,usrcols=[0,2]
</span>    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span><span class="k">as</span> <span class="n">r</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">r</span><span class="p">.</span><span class="n">readlines</span><span class="p">():</span>
            <span class="n">datas</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">sep</span><span class="p">)</span>
            <span class="n">X</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">d</span><span class="p">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">datas</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
            <span class="n">Y</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">datas</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">strip</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span>


<span class="c1"># å½’ä¸€åŒ–  1000,3
</span><span class="k">def</span> <span class="nf">guiyihua</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
    <span class="n">new_X</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># åˆ—æ•°
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>  <span class="c1"># 3
</span>        <span class="c1"># éå†æ¯ä¸€åˆ—,è·å–æ¯åˆ—çš„å…ƒç´ 
</span>        <span class="n">col</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">X</span><span class="p">]</span>
        <span class="c1"># è·å–æ¯åˆ—æœ€å¤§å€¼å’Œæ¯åˆ—æœ€å°å€¼
</span>        <span class="n">max_col</span><span class="p">,</span> <span class="n">min_col</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">col</span><span class="p">),</span> <span class="nb">min</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
        <span class="c1"># å½’ä¸€åŒ–æ¯åˆ—çš„å€¼
</span>        <span class="n">new_col</span> <span class="o">=</span> <span class="p">[(</span><span class="n">c</span> <span class="o">-</span> <span class="n">min_col</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">max_col</span> <span class="o">-</span> <span class="n">min_col</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">col</span><span class="p">]</span>
        <span class="c1"># len(X[0]),len(new_col)
</span>        <span class="n">new_X</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_col</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[[</span><span class="n">new_X</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">new_X</span><span class="p">))]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">new_X</span><span class="p">[</span><span class="mi">0</span><span class="p">]))]</span>


<span class="c1"># åˆ†ç±»
</span><span class="k">def</span> <span class="nf">classify</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="n">dis</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># 2. è®¡ç®—æ–°æ ·æœ¬åˆ°æ‰€æœ‰æ ·æœ¬ä¹‹é—´çš„è·ç¦»  è®¡ç®—æ–¹å¼ä½¿ç”¨æ¬§å¼è·ç¦»
</span>    <span class="k">for</span> <span class="n">xx</span> <span class="ow">in</span> <span class="n">X</span><span class="p">:</span>
        <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
            <span class="nb">sum</span> <span class="o">+=</span> <span class="p">(</span><span class="n">xx</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span>
        <span class="n">dis</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">sum</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="c1"># 3. æ‰¾åˆ°è·ç¦»æ–°æ ·æœ¬æœ€è¿‘çš„å‰kä¸ªæ ·æœ¬ kå€¼çš„é€‰æ‹©å‡­ç»éªŒ 3-15ä¸ª æœ€å¥½æ˜¯å¥‡æ•°
</span>    <span class="c1"># 4. ç»Ÿè®¡å‡ºç°æ¬¡æ•°æœ€å¤šçš„é‚£ä¸ªç±»åˆ«
</span>    <span class="c1"># 5. å°†è¯¥ç±»åˆ«ä½œä¸ºæ–°æ ·æœ¬çš„ç±»åˆ«è¾“å‡º
</span>    <span class="k">return</span> <span class="n">Counter</span><span class="p">([</span><span class="n">Y</span><span class="p">[</span><span class="n">dis</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">d</span><span class="p">)]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dis</span><span class="p">)[:</span><span class="n">k</span><span class="p">]]).</span><span class="n">most_common</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>


<span class="c1"># éšæœºåˆ†å‰²è®­ç»ƒé›†å’Œæµ‹è¯•é›†
</span><span class="k">def</span> <span class="nf">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">):</span>
    <span class="n">test_X</span><span class="p">,</span> <span class="n">test_Y</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.2</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_X</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)))</span>
        <span class="n">test_X</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
        <span class="n">test_Y</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">Y</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">X</span><span class="p">,</span> <span class="n">test_X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">test_Y</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="s">r'E:\äººå·¥æ™ºèƒ½è®­ç»ƒè¥\äººå·¥æ™ºèƒ½\ç¬”è®°\day2\dating.txt'</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">guiyihua</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="c1"># print(X)
</span>    <span class="c1"># print(Y)
</span>    <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">48111</span><span class="p">,</span> <span class="mf">9.134528</span><span class="p">,</span> <span class="mf">0.728045</span><span class="p">]</span>  <span class="c1"># 3
</span>    <span class="c1"># train_X, test_X, train_Y, test_Y = train_test_split(X, Y)
</span>    <span class="c1"># count = 0
</span>    <span class="c1"># for i, x in enumerate(test_X):
</span>    <span class="c1">#     y = classify(train_X, x, train_Y, 3)
</span>    <span class="c1">#     if y == test_Y[i]:
</span>    <span class="c1">#         count += 1
</span>    <span class="c1"># print(count / len(test_X))
</span>    <span class="k">print</span><span class="p">(</span><span class="n">classify</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</code></pre></div></div>

<h4 id="ä¼˜åŒ–ç‰ˆknnçš„é—®é¢˜">ä¼˜åŒ–ç‰ˆKNNçš„é—®é¢˜</h4>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> ä»£ç å¯é‡ç”¨æ€§è¿˜æ˜¯å¾ˆå·®ï¼Œè¿˜æ˜¯æœ‰å†—ä½™ä»£ç 
</code></pre></div></div>

<h4 id="å°è£…knn">å°è£…KNN</h4>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> éœ€è¦å†™å‡ ä¸ªç±»
<span class="p">	1.</span> KNN
<span class="p">	2.</span> Util
<span class="p">2.</span> æ¯ä¸ªç±»çš„å±æ€§
<span class="p">	1.</span> KNNï¼šk
<span class="p">3.</span> æ¯ä¸ªç±»çš„æ–¹æ³•
<span class="p">	1.</span> KNNï¼š
<span class="p">		1.</span> åˆ†ç±»å™¨
<span class="p">		2.</span> è¯„ä¼°æ–¹æ³•
<span class="p">	2.</span> Utilï¼š
<span class="p">		1.</span> åŠ è½½æ•°æ®
<span class="p">		2.</span> å½’ä¸€åŒ–
<span class="p">		3.</span> æ‹†åˆ†æ•°æ®é›†
</code></pre></div></div>

<h4 id="å°è£…knnçš„å®ç°">å°è£…KNNçš„å®ç°</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># !/usr/bin/python
# -*- coding: utf-8 -*-
# @Time    : 2020/2/21 10:27
# @Author  : hbw
# @File    : KNNç®—æ³•.py
# @Software: PyCharm
# 1. è¯»å–æ•°æ®ï¼Œåˆ†å¼€ç‰¹å¾çŸ©é˜µå’Œç›®æ ‡å‘é‡
</span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">import</span> <span class="nn">random</span>


<span class="k">class</span> <span class="nc">Base</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="c1"># è¯¥æ–¹æ³•å¿…é¡»è®©å­ç±»é‡å†™
</span>    <span class="k">def</span> <span class="nf">classify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
        <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">'classifyæ–¹æ³•å¿…é¡»é‡å†™ï¼ï¼ï¼'</span><span class="p">)</span>

    <span class="c1"># è¯¥æ–¹æ³•ä¸èƒ½è¢«è¦†ç›–
</span>    <span class="k">def</span> <span class="nf">score</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">train_X</span><span class="p">,</span> <span class="n">test_X</span><span class="p">,</span> <span class="n">train_Y</span><span class="p">,</span> <span class="n">test_Y</span><span class="p">):</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">test_X</span><span class="p">):</span>
            <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">classify</span><span class="p">(</span><span class="n">train_X</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">train_Y</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">y</span> <span class="o">==</span> <span class="n">test_Y</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">count</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_X</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">KNN</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">k</span> <span class="o">=</span> <span class="n">k</span>

    <span class="k">def</span> <span class="nf">classify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
        <span class="n">dis</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">xx</span> <span class="ow">in</span> <span class="n">X</span><span class="p">:</span>
            <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
                <span class="nb">sum</span> <span class="o">+=</span> <span class="p">(</span><span class="n">xx</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span>
            <span class="n">dis</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">sum</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Counter</span><span class="p">([</span><span class="n">Y</span><span class="p">[</span><span class="n">dis</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">d</span><span class="p">)]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dis</span><span class="p">)[:</span><span class="bp">self</span><span class="p">.</span><span class="n">k</span><span class="p">]]).</span><span class="n">most_common</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">Util</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">):</span>  <span class="c1"># ,usrcols=[0,2]
</span>        <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span><span class="k">as</span> <span class="n">r</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">r</span><span class="p">.</span><span class="n">readlines</span><span class="p">():</span>
                <span class="n">datas</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">sep</span><span class="p">)</span>
                <span class="n">X</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">d</span><span class="p">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">datas</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
                <span class="n">Y</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">datas</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">strip</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span>

    <span class="k">def</span> <span class="nf">train_test_split</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">):</span>
        <span class="n">test_X</span><span class="p">,</span> <span class="n">test_Y</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.2</span>
        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_X</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
            <span class="n">index</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)))</span>
            <span class="n">test_X</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
            <span class="n">test_Y</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">Y</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">X</span><span class="p">,</span> <span class="n">test_X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">test_Y</span>

    <span class="k">def</span> <span class="nf">guiyihua</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="n">new_X</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>  <span class="c1"># 3
</span>            <span class="n">col</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">X</span><span class="p">]</span>
            <span class="n">max_col</span><span class="p">,</span> <span class="n">min_col</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">col</span><span class="p">),</span> <span class="nb">min</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
            <span class="n">new_col</span> <span class="o">=</span> <span class="p">[(</span><span class="n">c</span> <span class="o">-</span> <span class="n">min_col</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">max_col</span> <span class="o">-</span> <span class="n">min_col</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">col</span><span class="p">]</span>
            <span class="n">new_X</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_col</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[[</span><span class="n">new_X</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">new_X</span><span class="p">))]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">new_X</span><span class="p">[</span><span class="mi">0</span><span class="p">]))]</span>


<span class="c1"># class KNN1(Base):
#     def classify(self, X, x, Y):
#         return '1'
#
#     def score(self, train_X, test_X, train_Y, test_Y):
#         return 1
#
#
# class KNN2(Base):
#     def classify(self, X, x, Y):
#         return '2'
#
#     def score(self, train_X, test_X, train_Y, test_Y):
#         return 0
</span>


<span class="k">class</span> <span class="nc">KNN3</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">classify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">'3'</span>

<span class="k">class</span> <span class="nc">KNN4</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">score</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">train_X</span><span class="p">,</span> <span class="n">test_X</span><span class="p">,</span> <span class="n">train_Y</span><span class="p">,</span> <span class="n">test_Y</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">1</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="s">r'E:\äººå·¥æ™ºèƒ½è®­ç»ƒè¥\äººå·¥æ™ºèƒ½\ç¬”è®°\day2\dating.txt'</span>
    <span class="n">util</span> <span class="o">=</span> <span class="n">Util</span><span class="p">()</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">util</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">util</span><span class="p">.</span><span class="n">guiyihua</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="n">train_X</span><span class="p">,</span> <span class="n">test_X</span><span class="p">,</span> <span class="n">train_Y</span><span class="p">,</span> <span class="n">test_Y</span> <span class="o">=</span> <span class="n">util</span><span class="p">.</span><span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
    <span class="n">knn</span> <span class="o">=</span> <span class="n">KNN</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">knn4</span> <span class="o">=</span> <span class="n">KNN4</span><span class="p">()</span>
    <span class="n">knn3</span> <span class="o">=</span> <span class="n">KNN3</span><span class="p">()</span>
    <span class="c1"># print(main(knn4, filename))
</span>    <span class="k">print</span><span class="p">(</span><span class="n">knn</span><span class="p">.</span><span class="n">classify</span><span class="p">(</span><span class="n">train_X</span><span class="p">,</span><span class="n">test_X</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">train_Y</span><span class="p">))</span>


</code></pre></div></div>
:ET