I"õ<h3 id="seabornç®€ä»‹">Seabornç®€ä»‹</h3>

<p>Seabornæ˜¯åŸºäºmatplotlibçš„å›¾å½¢å¯è§†åŒ–pythonåŒ…ã€‚å®ƒæä¾›äº†ä¸€ç§é«˜åº¦äº¤äº’å¼ç•Œé¢ï¼Œä¾¿äºç”¨æˆ·èƒ½å¤Ÿåšå‡ºå„ç§æœ‰å¸å¼•åŠ›çš„ç»Ÿè®¡å›¾è¡¨ã€‚</p>

<p>Seabornæ˜¯åœ¨matplotlibçš„åŸºç¡€ä¸Šè¿›è¡Œäº†æ›´é«˜çº§çš„APIå°è£…ï¼Œä»è€Œä½¿å¾—ä½œå›¾æ›´åŠ å®¹æ˜“ï¼Œåœ¨å¤§å¤šæ•°æƒ…å†µä¸‹ä½¿ç”¨seabornèƒ½åšå‡ºå¾ˆå…·æœ‰å¸å¼•åŠ›çš„å›¾ï¼Œè€Œä½¿ç”¨matplotlibå°±èƒ½åˆ¶ä½œå…·æœ‰æ›´å¤šç‰¹è‰²çš„å›¾ã€‚åº”è¯¥æŠŠSeabornè§†ä¸ºmatplotlibçš„è¡¥å……ï¼Œè€Œä¸æ˜¯æ›¿ä»£ç‰©ã€‚åŒæ—¶å®ƒèƒ½é«˜åº¦å…¼å®¹numpyä¸pandasæ•°æ®ç»“æ„ä»¥åŠscipyä¸statsmodelsç­‰ç»Ÿè®¡æ¨¡å¼</p>

<h3 id="å®‰è£…">å®‰è£…</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pip</span> <span class="n">install</span> <span class="n">seaborn</span> 
</code></pre></div></div>

<h3 id="ç”¨æ³•">ç”¨æ³•</h3>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> sns.å›¾å(x='Xè½´ åˆ—å', y='Yè½´ åˆ—å', hue='åˆ†ç»„ç»˜å›¾å‚æ•°', data=åŸå§‹æ•°æ®dfå¯¹è±¡)
</code></pre></div></div>

<h3 id="seabornæ¶æ„">Seabornæ¶æ„</h3>

<ol>
  <li>
    <p><strong>é£æ ¼ç®¡ç†</strong></p>

    <ul>
      <li>
        <p>ç»˜å›¾é£æ ¼è®¾ç½®</p>

        <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> {darkgrid, whitegrid, dark, white, ticks}
<span class="p">2.</span> sns.set_style('ticks')
</code></pre></div>        </div>
      </li>
      <li>
        <p>é¢œè‰²é£æ ¼è®¾ç½®</p>

        <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> {deep, muted, pastel, dark, bright, colorblind}
<span class="p">2.</span> color_palette=sns.color_palette('dark')
<span class="p">3.</span> sns.set_palette(color_palette)
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>ç»˜å›¾æ–¹æ³•</strong></p>

    <ul>
      <li>
        <p>æ•°æ®é›†çš„åˆ†å¸ƒå¯è§†åŒ–</p>

        <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> å•å˜é‡åˆ†æ
	sns.distplot(df.result)  ç›´æ–¹å›¾å’Œæ‹Ÿåˆæ›²çº¿
<span class="p">2.</span> å¤šå˜é‡åˆ†æ
	sns.scatterplot(x='x',y='y',data=X) æ•£ç‚¹å›¾
	sns.pairplot(X) ä¸¤ä¸¤ç‰¹å¾å¯¹æ¯”å›¾
	sns.kdeplot(X) ç­‰é«˜çº¿å›¾
	sns.stripplot(x='x',y='y',data=df) ç‰¹å¾å€¼åˆ†å¸ƒå›¾ æœ‰é‡å 
	sns.stripplot(x='x',y='y',data=df,jitter=True)ç‰¹å¾å€¼åˆ†å¸ƒå›¾ æ— é‡å 
	sns.swarmplot(x='x',y='y',data=df)ç‰¹å¾å€¼åˆ†å¸ƒå›¾ æ ‘çŠ¶
	ç›’å›¾
<span class="p">	1.</span> IQRï¼šç»Ÿè®¡å­¦æ¦‚å¿µ å››åˆ†ä½è·  æŒ‡çš„æ˜¯å››åˆ†ä¹‹ä¸€åˆ°å››åˆ†ä¹‹ä¸‰çš„è·ç¦»
<span class="p">	2.</span> ç¦»ç¾¤ç‚¹ï¼šä¸€ä¸ªå€¼å¤§äºå››åˆ†ä¹‹ä¸‰ä½+1.5IQRæˆ–è€…å°äºå››åˆ†ä¹‹ä¸€-1.5IQR
	sns.boxplot(x='x',y='y',data=df)
	sns.violinplot(x='x',y='y',data=df)  å°æç´å›¾
</code></pre></div>        </div>
      </li>
      <li>
        <p>åˆ†ç±»æ•°æ®å¯è§†åŒ–</p>

        <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> sns.barplot(data=df) æ¡å½¢å›¾
<span class="p">2.</span> sns.pairplot(x='x',y='y',data=df) ç‚¹å›¾
<span class="p">3.</span> sns.factorplot(x='x',y='y',data=df) å¤šå±‚é¢æ¿åˆ†ç±»å›¾
<span class="p">4.</span> sns.countplot() æ•°é‡ç»Ÿè®¡å›¾
</code></pre></div>        </div>
      </li>
      <li>
        <p>çº¿æ€§å…³ç³»å¯è§†åŒ–</p>

        <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> sns.regplot(x='x',y='y',data=df)  å›å½’åˆ†æå›¾
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>ç»“æ„ç½‘æ ¼</strong></p>

    <ul>
      <li>
        <p>æ•°æ®è¯†åˆ«ç½‘æ ¼ç»˜å›¾</p>

        <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fg=sns.FacetGrid(df,col='x')
fg.map(plt.scatter,'y','y')
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <h5 id="çƒ­åº¦å›¾">çƒ­åº¦å›¾</h5>

    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>df=np.random.rand(3,3)
sns.heatmap(df)
</code></pre></div>    </div>
  </li>
</ol>
:ET